# EasyPhotos

./: README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/huantansheng/easyphotos/demo/: MainAdapter.java  MyApplication.java  SampleActivity.java  SampleFragments.java
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-zh/: strings.xml
demo/src/main/res/xml/: file_paths_public.xml
easyPhotos/: build.gradle
easyPhotos/src/main/: AndroidManifest.xml
easyPhotos/src/main/java/com/huantansheng/easyphotos/: EasyPhotos.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/Builder/: AlbumBuilder.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/callback/: PuzzleCallback.java  SelectCallback.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/engine/: ImageEngine.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/album/: AlbumModel.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/album/entity/: Photo.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/puzzle/: PuzzleView.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/puzzle/straight/: StraightPuzzleLayout.java  StraightUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/result/: Result.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/setting/: Setting.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/: EasyPhotosActivity.java  PreviewActivity.java  PuzzleActivity.java  PuzzleSelectorActivity.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/adapter/: PhotosAdapter.java  PreviewPhotosAdapter.java  PreviewPhotosFragmentAdapter.java  PuzzleSelectorAdapter.java  PuzzleSelectorPreviewAdapter.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/dialog/: LoadingDialog.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/: BackgroundCallService.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/bitmap/: BitmapUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/file/: FileUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/media/: MediaMetadataInfoUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/permission/: PermissionUtil.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/result/: HolderFragment.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/uri/: UriUtils.java
easyPhotos/src/main/res/drawable/: bg_dialog_loading_easy_photos.xml  progress_bar_easy_photos.xml
easyPhotos/src/main/res/layout/: dialog_loading_easy_photos.xml  item_preview_photo_easy_photos.xml  item_rv_photos_easy_photos.xml
easyPhotos/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
